<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wedev.test.testapp.HomeActivity"
    tools:showIn="@layout/activity_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/today1600"
                    android:orientation="vertical"
                    android:id="@+id/openAllPost"
                    android:padding="2dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:padding="14dp"
                        android:src="@drawable/comment"
                        />
                    <TextView
                        style="@style/HomeMenuDesc"
                        android:text="@string/home_menu_posts"
                        android:background="#36c6ff"
                        android:textColor="#fff"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/today1600"
                    android:orientation="vertical"
                    android:id="@+id/openAllAlbums"
                    android:padding="2dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/album"
                        android:layout_weight="0.8"
                        />
                    <TextView
                        style="@style/HomeMenuDesc"
                        android:text="@string/home_menu_albums"
                        android:background="#9ddcc1"
                        android:textColor="#fff"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:src="@drawable/today1600"
                    android:orientation="vertical"
                    android:id="@+id/openAllUsers"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:src="@drawable/user"
                        android:padding="14dp"
                        />
                    <TextView
                        style="@style/HomeMenuDesc"
                        android:text="@string/home_menu_utilisateur"
                        android:background="#f2a746"
                        android:textColor="#fff"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/today1600"
                    android:orientation="vertical"
                    android:id="@+id/openAllPhoto"
                    android:padding="2dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/photo"
                        android:layout_weight="0.8"
                        />
                    <TextView
                        style="@style/HomeMenuDesc"
                        android:text="@string/home_menu_photo"
                        android:background="#181818"
                        android:textColor="#fff"
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.widget.LinearLayout>
