<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                android:padding="7dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#696969"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameContainer"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KOUADIO KOUAKOU JACOB"
                        android:background="#77939e"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:id="@+id/userNameAndSurname"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/nameContainer"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/emailContainer"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_dialog_email"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="jacoumbo@gmail.com"
                        android:id="@+id/userMail"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#fff"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/emailContainer"
                    android:id="@+id/rueContainer"

                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/city"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Washington DC Rue 39"
                        android:id="@+id/userCity"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#fff"
                        />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:background="#ff6709"
                />

            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+2541124785465445"
                android:background="#666666"
                android:textColor="#fff"
                android:id="@+id/userNumber"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>